\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{34}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC1: Gennemf\IeC {\o }r salg}{34}{subsection*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg}}{34}{table.4.1}}
\newlabel{tab:ATgs}{{\M@TitleReference {4.1}{Accepttest 1: Gennemf\IeC {\o }r salg}}{34}{Accepttest 1: Gennemfør salg}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg - Ext 1}}{35}{table.4.2}}
\newlabel{tab:ATgs1}{{\M@TitleReference {4.2}{Accepttest 1: Gennemf\IeC {\o }r salg - Ext 1}}{35}{Accepttest 1: Gennemfør salg - Ext 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg - Ext 2}}{35}{table.4.3}}
\newlabel{tab:ATgs2}{{\M@TitleReference {4.3}{Accepttest 1: Gennemf\IeC {\o }r salg - Ext 2}}{35}{Accepttest 1: Gennemfør salg - Ext 2}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg - Ext 3}}{36}{table.4.4}}
\newlabel{tab:ATgs3}{{\M@TitleReference {4.4}{Accepttest 1: Gennemf\IeC {\o }r salg - Ext 3}}{36}{Accepttest 1: Gennemfør salg - Ext 3}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC2: Returner vare}{37}{subsection*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accepttest 2: Returner vare}}{37}{table.4.5}}
\newlabel{tab:ATrt}{{\M@TitleReference {4.5}{Accepttest 2: Returner vare}}{37}{Accepttest 2: Returner vare}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accepttest 2: Returner vare - Ext 1}}{37}{table.4.6}}
\newlabel{tab:ATgs1}{{\M@TitleReference {4.6}{Accepttest 2: Returner vare - Ext 1}}{37}{Accepttest 2: Returner vare - Ext 1}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC3: Opret \gls {PD}}{38}{subsection*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accepttest 3: Opret \gls {PD}}}{38}{table.4.7}}
\newlabel{tab:ATop}{{\M@TitleReference {4.7}{Accepttest 3: Opret \gls {PD}}}{38}{Accepttest 3: Opret \gls {PD}}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accepttest 3: Opret \gls {PD}, extension 1.}}{38}{table.4.8}}
\newlabel{tab:ATop}{{\M@TitleReference {4.8}{Accepttest 3: Opret \gls {PD}, extension 1.}}{38}{Accepttest 3: Opret \gls {PD}, extension 1}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accepttest 3: Opret \gls {PD}}}{39}{table.4.9}}
\newlabel{tab:ATop}{{\M@TitleReference {4.9}{Accepttest 3: Opret \gls {PD}}}{39}{Accepttest 3: Opret \gls {PD}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC4: Rediger \gls {PD}}{40}{subsection*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accepttest 4: Rediger \gls {PD}}}{40}{table.4.10}}
\newlabel{tab:ATrp}{{\M@TitleReference {4.10}{Accepttest 4: Rediger \gls {PD}}}{40}{Accepttest 4: Rediger \gls {PD}}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Accepttest 4: Rediger \gls {PD}, ext. 1}}{40}{table.4.11}}
\newlabel{tab:ATrp}{{\M@TitleReference {4.11}{Accepttest 4: Rediger \gls {PD}, ext. 1}}{40}{Accepttest 4: Rediger \gls {PD}, ext. 1}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Accepttest 4: Rediger \gls {PD} ext. 2}}{41}{table.4.12}}
\newlabel{tab:ATrp}{{\M@TitleReference {4.12}{Accepttest 4: Rediger \gls {PD} ext. 2}}{41}{Accepttest 4: Rediger \gls {PD} ext. 2}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC5: Slet produkt}{42}{subsection*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Accepttest 5: Slet produkt}}{42}{table.4.13}}
\newlabel{tab:ATsp}{{\M@TitleReference {4.13}{Accepttest 5: Slet produkt}}{42}{Accepttest 5: Slet produkt}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Accepttest 5: Slet produkt - Ext 1}}{42}{table.4.14}}
\newlabel{tab:ATsp}{{\M@TitleReference {4.14}{Accepttest 5: Slet produkt - Ext 1}}{42}{Accepttest 5: Slet produkt - Ext 1}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Accepttest 5: Slet produkt - Ext 2}}{43}{table.4.15}}
\newlabel{tab:ATsp}{{\M@TitleReference {4.15}{Accepttest 5: Slet produkt - Ext 2}}{43}{Accepttest 5: Slet produkt - Ext 2}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC6: Opret produktkategori}{44}{subsection*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Accepttest 6: Opret produktkategori}}{44}{table.4.16}}
\newlabel{tab:ATopk}{{\M@TitleReference {4.16}{Accepttest 6: Opret produktkategori}}{44}{Accepttest 6: Opret produktkategori}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Accepttest 6: Opret produktkategori, ext. 1}}{44}{table.4.17}}
\newlabel{tab:ATopk}{{\M@TitleReference {4.17}{Accepttest 6: Opret produktkategori, ext. 1}}{44}{Accepttest 6: Opret produktkategori, ext. 1}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Accepttest 6: Opret produktkategori, ext. 2}}{45}{table.4.18}}
\newlabel{tab:ATopk}{{\M@TitleReference {4.18}{Accepttest 6: Opret produktkategori, ext. 2}}{45}{Accepttest 6: Opret produktkategori, ext. 2}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC7: Rediger produktkategori}{46}{subsection*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Accepttest 7: Rediger produktkategori}}{46}{table.4.19}}
\newlabel{tab:ATrpk}{{\M@TitleReference {4.19}{Accepttest 7: Rediger produktkategori}}{46}{Accepttest 7: Rediger produktkategori}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Accepttest 7: Rediger produktkategori - Ext 1}}{46}{table.4.20}}
\newlabel{tab:ATrpk}{{\M@TitleReference {4.20}{Accepttest 7: Rediger produktkategori - Ext 1}}{46}{Accepttest 7: Rediger produktkategori - Ext 1}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC8: Slet produktkategori}{47}{subsection*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Accepttest 8: Slet produktkategori}}{47}{table.4.21}}
\newlabel{tab:ATspk}{{\M@TitleReference {4.21}{Accepttest 8: Slet produktkategori}}{47}{Accepttest 8: Slet produktkategori}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Accepttest 8: Slet produktkategori, extension 1}}{48}{table.4.22}}
\newlabel{tab:ATspk}{{\M@TitleReference {4.22}{Accepttest 8: Slet produktkategori, extension 1}}{48}{Accepttest 8: Slet produktkategori, extension 1}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Accepttest 8: Slet produktkategori, extension 2}}{48}{table.4.23}}
\newlabel{tab:ATspk}{{\M@TitleReference {4.23}{Accepttest 8: Slet produktkategori, extension 2}}{48}{Accepttest 8: Slet produktkategori, extension 2}{table.4.23}{}}
\@setckpt{Accepttest/Accepttest}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{50}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
