\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{34}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC1: Gennemf\IeC {\o }r salg}{34}{subsection*.66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg\relax }}{34}{table.caption.67}}
\newlabel{tab:ATgs}{{\M@TitleReference {4.1}{Accepttest 1: Gennemf\IeC {\o }r salg\relax }}{34}{Accepttest 1: Gennemfør salg\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg - Ext 1\relax }}{35}{table.caption.68}}
\newlabel{tab:ATgs1}{{\M@TitleReference {4.2}{Accepttest 1: Gennemf\IeC {\o }r salg - Ext 1\relax }}{35}{Accepttest 1: Gennemfør salg - Ext 1\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg - Ext 2\relax }}{35}{table.caption.69}}
\newlabel{tab:ATgs2}{{\M@TitleReference {4.3}{Accepttest 1: Gennemf\IeC {\o }r salg - Ext 2\relax }}{35}{Accepttest 1: Gennemfør salg - Ext 2\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accepttest 1: Gennemf\IeC {\o }r salg - Ext 3\relax }}{36}{table.caption.70}}
\newlabel{tab:ATgs3}{{\M@TitleReference {4.4}{Accepttest 1: Gennemf\IeC {\o }r salg - Ext 3\relax }}{36}{Accepttest 1: Gennemfør salg - Ext 3\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC2: Returner vare}{37}{subsection*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accepttest 2: Returner vare\relax }}{37}{table.caption.72}}
\newlabel{tab:ATrt}{{\M@TitleReference {4.5}{Accepttest 2: Returner vare\relax }}{37}{Accepttest 2: Returner vare\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Accepttest 2: Returner vare - Ext 1\relax }}{37}{table.caption.73}}
\newlabel{tab:ATgs1}{{\M@TitleReference {4.6}{Accepttest 2: Returner vare - Ext 1\relax }}{37}{Accepttest 2: Returner vare - Ext 1\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC3: Opret \gls {PD}}{38}{subsection*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accepttest 3: Opret \gls {PD}\relax }}{38}{table.caption.75}}
\newlabel{tab:ATop}{{\M@TitleReference {4.7}{Accepttest 3: Opret \gls {PD}\relax }}{38}{Accepttest 3: Opret \gls {PD}\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Accepttest 3: Opret \gls {PD}, extension 1.\relax }}{38}{table.caption.76}}
\newlabel{tab:ATop}{{\M@TitleReference {4.8}{Accepttest 3: Opret \gls {PD}, extension 1.\relax }}{38}{Accepttest 3: Opret \gls {PD}, extension 1.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Accepttest 3: Opret \gls {PD}\relax }}{39}{table.caption.77}}
\newlabel{tab:ATop}{{\M@TitleReference {4.9}{Accepttest 3: Opret \gls {PD}\relax }}{39}{Accepttest 3: Opret \gls {PD}\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC4: Rediger \gls {PD}}{40}{subsection*.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accepttest 4: Rediger \gls {PD}\relax }}{40}{table.caption.79}}
\newlabel{tab:ATrp}{{\M@TitleReference {4.10}{Accepttest 4: Rediger \gls {PD}\relax }}{40}{Accepttest 4: Rediger \gls {PD}\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Accepttest 4: Rediger \gls {PD}, ext. 1\relax }}{40}{table.caption.80}}
\newlabel{tab:ATrp}{{\M@TitleReference {4.11}{Accepttest 4: Rediger \gls {PD}, ext. 1\relax }}{40}{Accepttest 4: Rediger \gls {PD}, ext. 1\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Accepttest 4: Rediger \gls {PD} ext. 2\relax }}{41}{table.caption.81}}
\newlabel{tab:ATrp}{{\M@TitleReference {4.12}{Accepttest 4: Rediger \gls {PD} ext. 2\relax }}{41}{Accepttest 4: Rediger \gls {PD} ext. 2\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC5: Slet produkt}{42}{subsection*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Accepttest 5: Slet produkt\relax }}{42}{table.caption.83}}
\newlabel{tab:ATsp}{{\M@TitleReference {4.13}{Accepttest 5: Slet produkt\relax }}{42}{Accepttest 5: Slet produkt\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Accepttest 5: Slet produkt - Ext 1\relax }}{42}{table.caption.84}}
\newlabel{tab:ATsp}{{\M@TitleReference {4.14}{Accepttest 5: Slet produkt - Ext 1\relax }}{42}{Accepttest 5: Slet produkt - Ext 1\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Accepttest 5: Slet produkt - Ext 2\relax }}{43}{table.caption.85}}
\newlabel{tab:ATsp}{{\M@TitleReference {4.15}{Accepttest 5: Slet produkt - Ext 2\relax }}{43}{Accepttest 5: Slet produkt - Ext 2\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC6: Opret produktkategori}{44}{subsection*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Accepttest 6: Opret produktkategori\relax }}{44}{table.caption.87}}
\newlabel{tab:ATopk}{{\M@TitleReference {4.16}{Accepttest 6: Opret produktkategori\relax }}{44}{Accepttest 6: Opret produktkategori\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Accepttest 6: Opret produktkategori, ext. 1\relax }}{44}{table.caption.88}}
\newlabel{tab:ATopk}{{\M@TitleReference {4.17}{Accepttest 6: Opret produktkategori, ext. 1\relax }}{44}{Accepttest 6: Opret produktkategori, ext. 1\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Accepttest 6: Opret produktkategori, ext. 2\relax }}{45}{table.caption.89}}
\newlabel{tab:ATopk}{{\M@TitleReference {4.18}{Accepttest 6: Opret produktkategori, ext. 2\relax }}{45}{Accepttest 6: Opret produktkategori, ext. 2\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC7: Rediger produktkategori}{46}{subsection*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Accepttest 7: Rediger produktkategori\relax }}{46}{table.caption.91}}
\newlabel{tab:ATrpk}{{\M@TitleReference {4.19}{Accepttest 7: Rediger produktkategori\relax }}{46}{Accepttest 7: Rediger produktkategori\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Accepttest 7: Rediger produktkategori - Ext 1\relax }}{46}{table.caption.92}}
\newlabel{tab:ATrpk}{{\M@TitleReference {4.20}{Accepttest 7: Rediger produktkategori - Ext 1\relax }}{46}{Accepttest 7: Rediger produktkategori - Ext 1\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{Accepttest for UC8: Slet produktkategori}{47}{subsection*.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Accepttest 8: Slet produktkategori\relax }}{47}{table.caption.94}}
\newlabel{tab:ATspk}{{\M@TitleReference {4.21}{Accepttest 8: Slet produktkategori\relax }}{47}{Accepttest 8: Slet produktkategori\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Accepttest 8: Slet produktkategori, extension 1\relax }}{48}{table.caption.95}}
\newlabel{tab:ATspk}{{\M@TitleReference {4.22}{Accepttest 8: Slet produktkategori, extension 1\relax }}{48}{Accepttest 8: Slet produktkategori, extension 1\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Accepttest 8: Slet produktkategori, extension 2\relax }}{48}{table.caption.96}}
\newlabel{tab:ATspk}{{\M@TitleReference {4.23}{Accepttest 8: Slet produktkategori, extension 2\relax }}{48}{Accepttest 8: Slet produktkategori, extension 2\relax }{table.caption.96}{}}
\@setckpt{Accepttest/Accepttest}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{50}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
