This is BibTeX, Version 0.99dThe top-level auxiliary file: Projektdokumentation.aux
A level-1 auxiliary file: Forside/Glossary.aux
A level-1 auxiliary file: Forside/Forside.aux
A level-1 auxiliary file: Forside/Underskrift.aux
A level-1 auxiliary file: Forside/arbejdslist.aux
A level-1 auxiliary file: Kravspecifikation/Kravspecifikation.aux
A level-1 auxiliary file: Systemarkitektur/Systemarkitektur.aux
A level-1 auxiliary file: Systemdesign/Systemdesign.aux
A level-1 auxiliary file: Accepttest/Accepttest.aux
A level-1 auxiliary file: Forside/Glossary2.aux
A level-1 auxiliary file: bibtex.aux
The style file: plain.bst
Database file #1: MyBib.bib
Warning--to sort, need author or key in TCPIP
Warning--to sort, need author or key in PRISM
Warning--empty journal in MVVM
(There were 3 warnings)
