\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Forside/Glossary.aux}
\@input{Forside/Forside.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Projektdokumentation.xdy}
\@glsorder{word}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{Forside/Underskrift.aux}
\@input{Forside/arbejdslist.aux}
\@input{Kravspecifikation/Kravspecifikation.aux}
\@input{Systemarkitektur/Systemarkitektur.aux}
\@input{Systemdesign/Systemdesign.aux}
\@input{Accepttest/Accepttest.aux}
\@input{Forside/Glossary2.aux}
\@input{bibtex.aux}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{50}
