\select@language {danish}
\contentsline {section}{\numberline {0.1}Arbejdsfordelings Liste}{5}{section.0.1}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Revision}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Systembeskrivelse}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Akt\IeC {\o }rer}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Akt\IeC {\o }r Use Case Diagram}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Funktionelle Krav - Use Cases}{8}{section.1.5}
\contentsline {subsection}{MoSCoW}{8}{subsection*.7}
\contentsline {subsection}{Use case 1: Gennemf\IeC {\o }r salg}{10}{subsection*.8}
\contentsline {subsection}{Use case 2: Returner vare}{11}{subsection*.10}
\contentsline {subsection}{Use case 3: Opret \gls {PD}}{12}{subsection*.12}
\contentsline {subsection}{Use case 4: Rediger \gls {PD}}{13}{subsection*.14}
\contentsline {subsection}{Use case 5: Slet \gls {PD}}{14}{subsection*.16}
\contentsline {subsection}{Use case 6: Opret \gls {PD}kategori}{15}{subsection*.18}
\contentsline {subsection}{Use case 7: Rediger \gls {PDK}}{16}{subsection*.20}
\contentsline {subsection}{Use case 8: Slet produktkategori}{17}{subsection*.22}
\contentsline {section}{\numberline {1.6}Ikke Funktionelle Krav}{18}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Logisk View}{20}{section.2.1}
\contentsline {subsection}{Oversigt}{20}{subsection*.25}
\contentsline {subsection}{Arkitekturpakker}{21}{subsection*.27}
\contentsline {subsubsection}{\gls {SL}}{21}{subsubsection*.28}
\contentsline {subsubsection}{\gls {DB}}{21}{subsubsection*.29}
\contentsline {subsubsection}{\gls {KA}}{21}{subsubsection*.30}
\contentsline {subsubsection}{CentralServer}{22}{subsubsection*.32}
\contentsline {subsubsection}{\gls {AS}}{22}{subsubsection*.34}
\contentsline {subsection}{Use Case realiseringer}{23}{subsection*.36}
\contentsline {section}{\numberline {2.2}Physical View}{26}{section.2.2}
\contentsline {subsection}{Oversigt}{26}{subsection*.39}
\contentsline {subsection}{Node Beskrivelser}{26}{subsection*.41}
\contentsline {subsubsection}{Kasseapparat}{26}{subsubsection*.42}
\contentsline {subsubsection}{Administrationssystem}{26}{subsubsection*.43}
\contentsline {subsubsection}{CentralServer}{26}{subsubsection*.44}
\contentsline {subsubsection}{Database}{26}{subsubsection*.45}
\contentsline {section}{\numberline {2.3}Development View}{27}{section.2.3}
\contentsline {subsection}{Oversigt}{27}{subsection*.46}
\contentsline {subsection}{Komponentbeskrivelser}{27}{subsection*.48}
\contentsline {subsubsection}{Administrationssytstem}{27}{subsubsection*.49}
\contentsline {subsubsection}{Central server}{27}{subsubsection*.50}
\contentsline {subsubsection}{Kassesystemet}{27}{subsubsection*.51}
\contentsline {subsubsection}{SharedLib}{27}{subsubsection*.52}
\contentsline {chapter}{\chapternumberline {3}Systemdesign}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Kassesystem}{28}{section.3.1}
\contentsline {subsection}{Introduktion}{28}{subsection*.53}
\contentsline {subsection}{Design og struktur}{28}{subsection*.54}
\contentsline {subsection}{Presentation Layer}{28}{subsection*.55}
\contentsline {subsection}{Business Logic Layer}{28}{subsection*.56}
\contentsline {subsection}{Data Access Layer}{28}{subsection*.57}
\contentsline {section}{\numberline {3.2}Administrationssystem}{29}{section.3.2}
\contentsline {subsection}{Introduktion}{29}{subsection*.58}
\contentsline {subsection}{Presentation Layer}{30}{subsection*.60}
\contentsline {subsection}{Business Logic Layer}{30}{subsection*.61}
\contentsline {subsection}{Data Access Layer}{30}{subsection*.63}
\contentsline {section}{\numberline {3.3}Central Server}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Shared Library}{33}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{34}{chapter.4}
\contentsline {subsection}{Accepttest for UC1: Gennemf\IeC {\o }r salg}{34}{subsection*.66}
\contentsline {subsection}{Accepttest for UC2: Returner vare}{37}{subsection*.71}
\contentsline {subsection}{Accepttest for UC3: Opret \gls {PD}}{38}{subsection*.74}
\contentsline {subsection}{Accepttest for UC4: Rediger \gls {PD}}{40}{subsection*.78}
\contentsline {subsection}{Accepttest for UC5: Slet produkt}{42}{subsection*.82}
\contentsline {subsection}{Accepttest for UC6: Opret produktkategori}{44}{subsection*.86}
\contentsline {subsection}{Accepttest for UC7: Rediger produktkategori}{46}{subsection*.90}
\contentsline {subsection}{Accepttest for UC8: Slet produktkategori}{47}{subsection*.93}
\contentsline {subsection}{Glossary}{49}{subsection*.97}
\contentsline {chapter}{Litteratur}{50}{section*.100}
