\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{19}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\ae }nemodel over systemet og dets overordnede dele\relax }}{19}{figure.caption.24}}
\newlabel{fig:system_domain}{{\M@TitleReference {2.1}{Dom\IeC {\ae }nemodel over systemet og dets overordnede dele\relax }}{19}{Domænemodel over systemet og dets overordnede dele\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logisk View}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Oversigt}{20}{subsection*.25}}
\newlabel{logical:oversigt}{{\M@TitleReference {2.1}{Systemarkitektur}}{20}{Oversigt}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oversigt over systemet i pakker\relax }}{20}{figure.caption.26}}
\newlabel{fig:system_oversigt}{{\M@TitleReference {2.2}{Oversigt over systemet i pakker\relax }}{20}{Oversigt over systemet i pakker\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Arkitekturpakker}{21}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {SL}}{21}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {DB}}{21}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {KA}}{21}{subsubsection*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sekvensdiagram for kommunikation mellem \gls {KA} og andre pakker\relax }}{21}{figure.caption.31}}
\newlabel{fig:logview_kasse_sekvensdiagram}{{\M@TitleReference {2.3}{Sekvensdiagram for kommunikation mellem \gls {KA} og andre pakker\relax }}{21}{Sekvensdiagram for kommunikation mellem \gls {KA} og andre pakker\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{CentralServer}{22}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sekvensdiagram for kommunikationen mellem \gls {CS} og andre pakker.\relax }}{22}{figure.caption.33}}
\newlabel{fig:cssekv}{{\M@TitleReference {2.4}{Sekvensdiagram for kommunikationen mellem \gls {CS} og andre pakker.\relax }}{22}{Sekvensdiagram for kommunikationen mellem \gls {CS} og andre pakker.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {AS}}{22}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sekvensdiagram for kommunikation mellem \gls {AS} og andre pakker\relax }}{23}{figure.caption.35}}
\newlabel{fig:logview_admin_sekvensdiagram}{{\M@TitleReference {2.5}{Sekvensdiagram for kommunikation mellem \gls {AS} og andre pakker\relax }}{23}{Sekvensdiagram for kommunikation mellem \gls {AS} og andre pakker\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Use Case realiseringer}{23}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sekvensdiagram for realisering af Use Cases 1 og 2\relax }}{24}{figure.caption.37}}
\newlabel{fig:uc38sq}{{\M@TitleReference {2.6}{Sekvensdiagram for realisering af Use Cases 1 og 2\relax }}{24}{Sekvensdiagram for realisering af Use Cases 1 og 2\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sekvensdiagram for realisering af Use Cases 3 til 8.\relax }}{25}{figure.caption.38}}
\newlabel{fig:uc38sq}{{\M@TitleReference {2.7}{Sekvensdiagram for realisering af Use Cases 3 til 8.\relax }}{25}{Sekvensdiagram for realisering af Use Cases 3 til 8.\relax }{figure.caption.38}{}}
\citation{TCPIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical View}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Oversigt}{26}{subsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Physical view af systemet\relax }}{26}{figure.caption.40}}
\newlabel{fig:physicalview}{{\M@TitleReference {2.8}{Physical view af systemet\relax }}{26}{Physical view af systemet\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Node Beskrivelser}{26}{subsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Kasseapparat}{26}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Administrationssystem}{26}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{CentralServer}{26}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{26}{subsubsection*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development View}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Oversigt}{27}{subsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Development view for systemet\relax }}{27}{figure.caption.47}}
\newlabel{fig:devview}{{\M@TitleReference {2.9}{Development view for systemet\relax }}{27}{Development view for systemet\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Komponentbeskrivelser}{27}{subsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Administrationssytstem}{27}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Central server}{27}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Kassesystemet}{27}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{SharedLib}{27}{subsubsection*.52}}
\@setckpt{Systemarkitektur/Systemarkitektur}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{50}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
