\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Systemarkitektur}{19}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dom\IeC {\ae }nemodel over systemet og dets overordnede dele}}{19}{figure.2.1}}
\newlabel{fig:system_domain}{{\M@TitleReference {2.1}{Dom\IeC {\ae }nemodel over systemet og dets overordnede dele}}{19}{Domænemodel over systemet og dets overordnede dele}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logisk View}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Oversigt}{20}{subsection*.10}}
\newlabel{logical:oversigt}{{\M@TitleReference {2.1}{Systemarkitektur}}{20}{Oversigt}{subsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oversigt over systemet i pakker}}{20}{figure.2.2}}
\newlabel{fig:system_oversigt}{{\M@TitleReference {2.2}{Oversigt over systemet i pakker}}{20}{Oversigt over systemet i pakker}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arkitekturpakker}{21}{subsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {SL}}{21}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {DB}}{21}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {KA}}{21}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sekvensdiagram for kommunikation mellem \gls {KA} og andre pakker}}{21}{figure.2.3}}
\newlabel{fig:logview_kasse_sekvensdiagram}{{\M@TitleReference {2.3}{Sekvensdiagram for kommunikation mellem \gls {KA} og andre pakker}}{21}{Sekvensdiagram for kommunikation mellem \gls {KA} og andre pakker}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CentralServer}{22}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sekvensdiagram for kommunikationen mellem \gls {CS} og andre pakker.}}{22}{figure.2.4}}
\newlabel{fig:cssekv}{{\M@TitleReference {2.4}{Sekvensdiagram for kommunikationen mellem \gls {CS} og andre pakker.}}{22}{Sekvensdiagram for kommunikationen mellem \gls {CS} og andre pakker}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {AS}}{22}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sekvensdiagram for kommunikation mellem \gls {AS} og andre pakker}}{23}{figure.2.5}}
\newlabel{fig:logview_admin_sekvensdiagram}{{\M@TitleReference {2.5}{Sekvensdiagram for kommunikation mellem \gls {AS} og andre pakker}}{23}{Sekvensdiagram for kommunikation mellem \gls {AS} og andre pakker}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Use Case realiseringer}{23}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sekvensdiagram for realisering af Use Cases 1 og 2}}{24}{figure.2.6}}
\newlabel{fig:uc38sq}{{\M@TitleReference {2.6}{Sekvensdiagram for realisering af Use Cases 1 og 2}}{24}{Sekvensdiagram for realisering af Use Cases 1 og 2}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sekvensdiagram for realisering af Use Cases 3 til 8.}}{25}{figure.2.7}}
\newlabel{fig:uc38sq}{{\M@TitleReference {2.7}{Sekvensdiagram for realisering af Use Cases 3 til 8.}}{25}{Sekvensdiagram for realisering af Use Cases 3 til 8}{figure.2.7}{}}
\citation{TCPIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical View}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Oversigt}{26}{subsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Physical view af systemet}}{26}{figure.2.8}}
\newlabel{fig:physicalview}{{\M@TitleReference {2.8}{Physical view af systemet}}{26}{Physical view af systemet}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{Node Beskrivelser}{26}{subsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Kasseapparat}{26}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Administrationssystem}{26}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{CentralServer}{26}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{26}{subsubsection*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development View}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Oversigt}{27}{subsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Development view for systemet}}{27}{figure.2.9}}
\newlabel{fig:devview}{{\M@TitleReference {2.9}{Development view for systemet}}{27}{Development view for systemet}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Komponentbeskrivelser}{27}{subsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Administrationssytstem}{27}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Central server}{27}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Kassesystemet}{27}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{SharedLib}{27}{subsubsection*.29}}
\@setckpt{Systemarkitektur/Systemarkitektur}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{50}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
