\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MVVM}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Systemdesign}{28}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kassesystem}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Introduktion}{28}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Design og struktur}{28}{subsection*.54}}
\@writefile{toc}{\contentsline {subsection}{Presentation Layer}{28}{subsection*.55}}
\@writefile{toc}{\contentsline {subsection}{Business Logic Layer}{28}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{Data Access Layer}{28}{subsection*.57}}
\citation{MVVM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Administrationssystem}{29}{section.3.2}}
\newlabel{section:design_admin}{{\M@TitleReference {3.2}{Systemdesign}}{29}{Administrationssystem}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduktion}{29}{subsection*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oversigt over alle namespaces i administrationssystemet\relax }}{29}{figure.caption.59}}
\newlabel{fig:oversigtAs}{{\M@TitleReference {3.1}{Oversigt over alle namespaces i administrationssystemet\relax }}{29}{Oversigt over alle namespaces i administrationssystemet\relax }{figure.caption.59}{}}
\citation{PRISM}
\@writefile{toc}{\contentsline {subsection}{Presentation Layer}{30}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Business Logic Layer}{30}{subsection*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eksempel p\IeC {\r a} parametermodel, der i dette tilf\IeC {\ae }lde er til n\IeC {\r a}r EditProductViewet bliver loaded\relax }}{30}{figure.caption.62}}
\newlabel{fig:editparms}{{\M@TitleReference {3.2}{Eksempel p\IeC {\r a} parametermodel, der i dette tilf\IeC {\ae }lde er til n\IeC {\r a}r EditProductViewet bliver loaded\relax }}{30}{Eksempel på parametermodel, der i dette tilfælde er til når EditProductViewet bliver loaded\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Data Access Layer}{30}{subsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eksempel p\IeC {\r a} hvordan CreateProduct bliver behandlet i systemet og sendt til Central Server\relax }}{31}{figure.caption.64}}
\newlabel{fig:CreateSend}{{\M@TitleReference {3.3}{Eksempel p\IeC {\r a} hvordan CreateProduct bliver behandlet i systemet og sendt til Central Server\relax }}{31}{Eksempel på hvordan CreateProduct bliver behandlet i systemet og sendt til Central Server\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eksempel p\IeC {\r a} hvordan produktet igen bliver modtaget fra serveren, efter det er blevet oprettet.\relax }}{31}{figure.caption.65}}
\newlabel{fig:DataReceive}{{\M@TitleReference {3.4}{Eksempel p\IeC {\r a} hvordan produktet igen bliver modtaget fra serveren, efter det er blevet oprettet.\relax }}{31}{Eksempel på hvordan produktet igen bliver modtaget fra serveren, efter det er blevet oprettet.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central Server}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shared Library}{33}{section.3.4}}
\@setckpt{Systemdesign/Systemdesign}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{50}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
