\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Revision}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systembeskrivelse}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Akt\IeC {\o }rer}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Akt\IeC {\o }r kontekst diagram for salgssystemet.}}{6}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aktcont}{{\M@TitleReference {1.1}{Akt\IeC {\o }r kontekst diagram for salgssystemet.}}{6}{Aktør kontekst diagram for salgssystemet}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Akt\IeC {\o }r beskrivelse af \gls {Eks}}}{6}{table.1.1}}
\newlabel{tab:AktEks}{{\M@TitleReference {1.1}{Akt\IeC {\o }r beskrivelse af \gls {Eks}}}{6}{Aktør beskrivelse af \gls {Eks}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }r beskrivelse af \gls {SB}}}{7}{table.1.2}}
\newlabel{tab:AktSuu}{{\M@TitleReference {1.2}{Akt\IeC {\o }r beskrivelse af \gls {SB}}}{7}{Aktør beskrivelse af \gls {SB}}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Akt\IeC {\o }r beskrivelse af kunden}}{7}{table.1.3}}
\newlabel{tab:AktKu}{{\M@TitleReference {1.3}{Akt\IeC {\o }r beskrivelse af kunden}}{7}{Aktør beskrivelse af kunden}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Akt\IeC {\o }r Use Case Diagram}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }r usecase diagram for salgssystemet.}}{8}{figure.1.2}}
\newlabel{fig:aktcont}{{\M@TitleReference {1.2}{Akt\IeC {\o }r usecase diagram for salgssystemet.}}{8}{Aktør usecase diagram for salgssystemet}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funktionelle Krav - Use Cases}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{MoSCoW}{8}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Gennemf\IeC {\o }r salg}{10}{subsection*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Use case 1: Gennemf\IeC {\o }r salg}}{10}{table.1.4}}
\newlabel{tab:UCgfs}{{\M@TitleReference {1.4}{Use case 1: Gennemf\IeC {\o }r salg}}{10}{Use case 1: Gennemfør salg}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Returner vare}{11}{subsection*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Use case 2: Returner vare}}{11}{table.1.5}}
\newlabel{tab:UCrtv}{{\M@TitleReference {1.5}{Use case 2: Returner vare}}{11}{Use case 2: Returner vare}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Opret \gls {PD}}{12}{subsection*.4}}
\newlabel{prodkat}{{\M@TitleReference {1.5}{Kravspecifikation}}{12}{Use case 3: Opret \gls {PD}}{subsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Use case 3: Usecase for opret \gls {PD} }}{12}{table.1.6}}
\newlabel{tab:UCop}{{\M@TitleReference {1.6}{Use case 3: Usecase for opret \gls {PD} }}{12}{Use case 3: Usecase for opret \gls {PD} }{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Rediger \gls {PD}}{13}{subsection*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Use case 4: Rediger \gls {PD}}}{13}{table.1.7}}
\newlabel{tab:UCrp}{{\M@TitleReference {1.7}{Use case 4: Rediger \gls {PD}}}{13}{Use case 4: Rediger \gls {PD}}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Slet \gls {PD}}{14}{subsection*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Use case 5: Slet \gls {PD}}}{14}{table.1.8}}
\newlabel{tab:UCsp}{{\M@TitleReference {1.8}{Use case 5: Slet \gls {PD}}}{14}{Use case 5: Slet \gls {PD}}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Opret \gls {PD}kategori}{15}{subsection*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Use case 6: Opret \gls {PDK}}}{15}{table.1.9}}
\newlabel{tab:UCopk}{{\M@TitleReference {1.9}{Use case 6: Opret \gls {PDK}}}{15}{Use case 6: Opret \gls {PDK}}{table.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 7: Rediger \gls {PDK}}{16}{subsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Use case 7: Rediger \gls {PDK}}}{16}{table.1.10}}
\newlabel{tab:UCrpk}{{\M@TitleReference {1.10}{Use case 7: Rediger \gls {PDK}}}{16}{Use case 7: Rediger \gls {PDK}}{table.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 8: Slet produktkategori}{17}{subsection*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Use case 8: Slet produktkategori}}{17}{table.1.11}}
\newlabel{tab:UCspk}{{\M@TitleReference {1.11}{Use case 8: Slet produktkategori}}{17}{Use case 8: Slet produktkategori}{table.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ikke Funktionelle Krav}{18}{section.1.6}}
\@setckpt{Kravspecifikation/Kravspecifikation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{50}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
